package com.example.tarot

import android.annotation.SuppressLint
import android.content.ContentValues
import android.os.Bundle
import android.text.method.ScrollingMovementMethod
import android.widget.Button
import android.widget.EditText
import android.widget.ImageButton
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import android.media.MediaPlayer


class MapActivity : AppCompatActivity() {



    private lateinit var editTextQuestion: EditText

    private lateinit var buttonGenerateAnswer: Button
    private lateinit var imageViewAnswer: ImageView
    private lateinit var textViewAnswer: TextView
    private lateinit var imageButtonPerezagruzka: ImageButton
    private lateinit var mediaPlayer: MediaPlayer
    private var isPlaying = false

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_map)

        editTextQuestion = findViewById(R.id.editTextQuestion)

        buttonGenerateAnswer = findViewById(R.id.buttonGenerateAnswer)
        imageViewAnswer = findViewById(R.id.imageViewAnswer)
        textViewAnswer = findViewById(R.id.textViewAnswer)
        imageButtonPerezagruzka = findViewById(R.id.Perezagruzka) // Инициализация ImageButton

        // Инициализация MediaPlayer
        mediaPlayer = MediaPlayer.create(this, R.raw.taro)
        mediaPlayer.setLooping(true) // Автоматическое повторение аудио
        mediaPlayer.setOnCompletionListener {
            // Обработка завершения воспроизведения
            // Если аудио не повторяется, можно воспроизводить с начала
            mediaPlayer.seekTo(0)
        }

        // Обработчик нажатия для ImageButton с ID musik
        val imageButtonMusik = findViewById<ImageButton>(R.id.musik)
        imageButtonMusik.setOnClickListener {
            isPlaying = if (isPlaying) {
                mediaPlayer.pause()
                false
            } else {
                mediaPlayer.start()
                true
            }

        }

        textViewAnswer.movementMethod = ScrollingMovementMethod()
        editTextQuestion.movementMethod = ScrollingMovementMethod()

        buttonGenerateAnswer.setOnClickListener {
            val question = editTextQuestion.text.toString().trim()
            if (question.endsWith("?")) {

                // Сохранение вопроса в SharedPreferences
                val sharedPreferences = getSharedPreferences("questions", MODE_PRIVATE)
                val editor = sharedPreferences.edit()
                val questions = sharedPreferences.getString("questions", "")
                editor.putString("questions", "$questions\n$question")
                editor.apply()

                val randomDrawableName = listOf("durak", "ierofant", "imperator", "kolesniza",
                    "otshelnik", "spravedlivost", "verhovnaya_jriza", "vlublennie", "mag",
                    "koleso_fortuni", "sila", "imperatriza", "bashnya",  "divel", "poveshennie",
                    "smert", "umerennost", "star", "luna", "solnce", "mir", "sud").random()
                val drawableId = resources.getIdentifier(randomDrawableName, "drawable", packageName)
                imageViewAnswer.setImageResource(drawableId)

                val answerText = when (randomDrawableName) {
                    "durak" -> "ДУРАК 0: " +
                            "Олицетворение энергии, склонность к открытиям и совершениям. " +
                            "Стремление к высокому и прекрасному. С одной стороны означает испытание, " +
                            "которое суждено с честью пройти, с другой стороны стороны интуиция и чутьё, " +
                            "символизирует доброго помошника. Олицетворяет человека, стремящегося к постижению тайн, " +
                            "которого не смущают трудности."

                    "ierofant" -> "ИЕРОФАНТ V: " +
                            "Карта означает духовный авторитет, силу разума и знания. Необходимость выбора. Успех в любом" +
                            "деле."

                    "imperator" -> "ИМПЕРАТОР IV: " +
                            "Олицетворяет воплощение, итог деятельности, вознаграждение в конце пути." +
                            "Сила и энергетика связана с этой картой. Мощь и уверенность в себе. Император это " +
                            "символ уюта. Символизирует желание покоя."

                    "kolesniza" -> "КОЛЕСНИЦА VII: " +
                            "Олицетворение единства физического и духовного, возможностей и желаний. Человек " +
                            "уверен в себе и одолел страсти. Возница полностью контролирует происходящее и является символом победы." +
                            "'Победа через гармонию', 'Триумф благодаря мудрости и спокойствию'."

                    "otshelnik" -> "ОТШЕЛЬНИК IX: " +
                            "Олицетворение духовного поиска и просветления. Карта символизирует святость, ум. Связана со всеми облостями человеческого" +
                            "знания. Светильник указывает на способность 'светить другим', вести за собой людей."

                    "spravedlivost" -> "СПРАВЕДЛИВАСТЬ XI: " +
                            "Олицетворение спокойствия и невозмутимости. Женщина на карте одарена даром предвидения, её решения " +
                            "взвешены и мудры. На её стороне истина. Карта олицетворяет независимость, мощь,уверенность."

                    "verhovnaya_jriza" -> "ВЕРХОВНАЯ ЖРИЦА II: " +
                            "Фигура женщины символизирует тайны и загадки." +
                            "карта символизирует непостоянство 'ничто на земле не произходит бесследно.'" +
                            "Олицетворяет бесконечное повторение, неразрывность связей. Наступил момент сомнений."

                    "vlublennie" -> "ВЛЮБЛЁННЫЕ VI: Фигура мужчины означает рациональную сторону жизни. " +
                            "Женская фигура олицетворяет эмоции. Карта означает гармонию, принятие правильного решения. " +
                            "Вам придётся оставить прошлое и вступить в новую жизнь."

                    "mag" -> "МАГ I: " +
                            "Могущество человеческого разума, величие доброй созидательной силы, " +
                            "которая приводит к положительным результатам. Маг олицетворяет могущество " +
                            "воображения. Верьте в себя, свои таланты и возможности. Только при поддержке " +
                            "интелекта способности принесут прекрасные плоды. Работа над собой, стремление к совершенству."

                    "imperatriza" -> "ИМПЕРАТРИЦА III: " +
                            "Карта связана с ростом, притягательность, властью. Олицетворяет любовь, рождение " +
                            "и символ рост. Рождение - символ бесконечных перемен."

                    "koleso_fortuni" -> "КОЛЕСО ФОРТУНЫ X: " +
                            "Неоднозначная карта. Взлёты и падения, везение и провалы. Символизирует награду за духовный поиск, " +
                            "так и наказание за неправельный выбор. Новый этап в жизни или цикличность и необратимость перемен."

                    "sila" -> "СЛА VIII: " +
                            "Источник сил -духовный поиск и уверенность в себе. Победа над страстями и подсознанием." +
                            "Приоритет любви над агрессией. Разум как действенная сила."

                    "poveshennie" -> "ПОВЕШЕННЫЙ XII: " +
                            "Этот аркан символизирует добровольное жертвование ради высшей цели." +
                            " Он олицетворяет отречение от суетных желаний, отказ от ложных ценностей ради" +
                            " духовного прозрения. Повешенный застыл в состоянии покоя и медитации, переосмысливая " +
                            "свое место в мироздании. Он учит нас терпению, смирению и" +
                            " умению видеть мир с иной, более возвышенной перспективы."

                    "smert" -> "СМЕРТЬ XIII: " +
                            "Этот аркан не несет в себе лишь разрушение, но и обновление. " +
                            "Смерть символизирует завершение одного цикла и начало нового витка существования." +
                            " Она напоминает нам о бренности всего сущего и необходимости принятия неизбежного." +
                            " Но лишь через умирание старого может родиться новое, более совершенное." +
                            " Смерть - это переход, трансформация, ведущая к духовному возрождению."

                    "umerennost" -> "УМЕРЕННОСТЬ XIV: " +
                            "Этот аркан учит нас гармонии, балансу противоположностей." +
                            " Он символизирует способность сочетать, казалось бы, несовместимое - разум и чувства, " +
                            "материальное и духовное. Умеренность олицетворяет мудрое управление своими желаниями и " +
                            "стремлениями, умение найти золотую середину. Лишь в умеренности и сдержанности мы обретаем" +
                            " истинную силу и внутреннюю свободу."

                    "divel" -> "ДЬЯВОЛ XV: " +
                            "Этот аркан не следует воспринимать как олицетворение зла. " +
                            "Он олицетворяет наши низменные желания, страсти и пороки, на которые мы " +
                            "порой добровольно становимся рабами. Дьявол напоминает нам о необходимости борьбы" +
                            " с собственными демонами, с искушениями материального мира. Лишь преодолев свои слабости, " +
                            "мы сможем обрести внутреннюю гармонию и духовную свободу."

                    "bashnya" -> "БАШНЯ XVI: " +
                            " Этот аркан символизирует разрушение устоявшихся догм и традиций. " +
                            "Он предвещает крушение наших иллюзий и ложных представлений о мире. " +
                            "Но за этим разрушением кроется возможность для обновления и преображения." +
                            " Башня учит нас не бояться перемен, ибо они ведут к высшей истине. Лишь сбросив" +
                            " оковы устаревших убеждений, мы сможем взглянуть на мир свежим взглядом."

                    "star" -> "ЗВЕЗДА XVII: " +
                            "Этот аркан олицетворяет надежду, вдохновение и обретение внутренней гармонии." +
                            " Звезда светит в ночи, указывая путь заблудшим странникам. Она символизирует" +
                            " возрождение после темных времен, обретение душевного равновесия и спокойствия. " +
                            "Звезда напоминает нам, что даже в самые трудные моменты жизни всегда есть место" +
                            " для вдохновения и обновления."

                    "luna" -> "ЛУНА XVIII: " +
                            "Этот аркан связан с миром иррационального, подсознательного и интуитивного. " +
                            "Луна олицетворяет загадочные силы природы, тайны бытия, на которые разум не" +
                            " способен дать ясных ответов. Она напоминает нам о необходимости довериться своей интуиции," +
                            " прислушаться к голосу души. Лишь в гармоничном сочетании разума и " +
                            "чувств мы сможем постичь истинную суть вещей."

                    "solnce" -> "СОЛНЦЕ XIX: " +
                            "Этот аркан олицетворяет гармонию, счастье и жизненную силу. " +
                            "Солнце олицетворяет ясность, радость и просветление. " +
                            "Оно символизирует победу света над тьмой, разума над невежеством." +
                            " Этот аркан сулит успех, творческое вдохновение и исполнение всех желаний. " +
                            "Солнце напоминает нам, что в каждом из нас заложена божественная искра," +
                            " которую мы должны взрастить и приумножить."

                    "sud" -> "СТРАШНЫЙ СУД XX: " +
                            "Этот аркан не несет в себе ничего устрашающего." +
                            " Он символизирует пробуждение, обновление и духовное возрождение. " +
                            "Страшный Суд олицетворяет момент, когда человек призывается к ответу перед высшими силами за свои деяния." +
                            " Но это не суд карающий, а возможность обрести новую жизнь, очиститься от грехов и начать все сначала." +
                            " Страшный Суд призывает нас к покаянию, переоценке ценностей и устремлению к совершенству."

                    "mir" -> "МИР XXI" +
                            "Этот аркан символизирует достижение гармонии, " +
                            "завершение жизненного цикла и обретение духовной целостности. " +
                            "Мир олицетворяет единство противоположностей, слияние души и тела, разума и чувств." +
                            " Он несет в себе ощущение внутреннего спокойствия и удовлетворенности. Мир говорит о том," +
                            " что все препятствия преодолены, достигнуто полное самопознание и высшее просветление." +
                            " Этот аркан - венец духовного пути, когда человек обретает внутреннюю свободу и становится единым со вселенной."

                    else -> "Неизвестный вопрос"
                }
                textViewAnswer.text = answerText

            } else {
                Toast.makeText(this, "Введите вопрос с вопросительным знаком", Toast.LENGTH_SHORT).show()
            }
        }

        // Обработчик нажатий для ImageButton
        imageButtonPerezagruzka.setOnClickListener {
            // Сброс ImageView и TextView к изначальному состоянию
            imageViewAnswer.setImageResource(R.drawable.fon)
            textViewAnswer.text = " "
            editTextQuestion.text.clear()
        }
    }

    override fun onDestroy() {
        super.onDestroy()
        if (mediaPlayer.isPlaying) {
            mediaPlayer.stop()
        }
        mediaPlayer.release()
    }

}

